apiVersion: v2
name: eap-distr-simulator
description: A Helm chart for deploying the EAP Distribution Simulator application
type: application
version: 0.1.0 # Chart version
appVersion: "1.0.0" # Application version (matches package.json)
